# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RecastNavigation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/internshipTX/recastnavigationLearning/one/recastnavigation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build DebugUtils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DebugUtils" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DebugUtils\rebuild_cache: phony DebugUtils\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build DebugUtils\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DebugUtils" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build DebugUtils\test: phony DebugUtils\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DebugUtils


#############################################
# Order-only phony target for DebugUtils

build cmake_object_order_depends_target_DebugUtils_Debug: phony || cmake_object_order_depends_target_DetourTileCache_Debug cmake_object_order_depends_target_Detour_Debug cmake_object_order_depends_target_Recast_Debug

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\DebugDraw.cpp.obj: CXX_COMPILER__DebugUtils_Debug ..\..\..\DebugUtils\Source\DebugDraw.cpp || cmake_object_order_depends_target_DebugUtils_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\CMakeFiles\DebugUtils.dir\DebugUtils.pdb
  TARGET_PDB = DebugUtils\DebugUtils.pdb

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\DetourDebugDraw.cpp.obj: CXX_COMPILER__DebugUtils_Debug ..\..\..\DebugUtils\Source\DetourDebugDraw.cpp || cmake_object_order_depends_target_DebugUtils_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\CMakeFiles\DebugUtils.dir\DebugUtils.pdb
  TARGET_PDB = DebugUtils\DebugUtils.pdb

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDebugDraw.cpp.obj: CXX_COMPILER__DebugUtils_Debug ..\..\..\DebugUtils\Source\RecastDebugDraw.cpp || cmake_object_order_depends_target_DebugUtils_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\CMakeFiles\DebugUtils.dir\DebugUtils.pdb
  TARGET_PDB = DebugUtils\DebugUtils.pdb

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDump.cpp.obj: CXX_COMPILER__DebugUtils_Debug ..\..\..\DebugUtils\Source\RecastDump.cpp || cmake_object_order_depends_target_DebugUtils_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\CMakeFiles\DebugUtils.dir\DebugUtils.pdb
  TARGET_PDB = DebugUtils\DebugUtils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DebugUtils


#############################################
# Link the static library DebugUtils\DebugUtils.lib

build DebugUtils\DebugUtils.lib: CXX_STATIC_LIBRARY_LINKER__DebugUtils_Debug DebugUtils\CMakeFiles\DebugUtils.dir\Source\DebugDraw.cpp.obj DebugUtils\CMakeFiles\DebugUtils.dir\Source\DetourDebugDraw.cpp.obj DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDebugDraw.cpp.obj DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDump.cpp.obj || DetourTileCache\DetourTileCache.lib Detour\Detour.lib Recast\Recast.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DebugUtils\CMakeFiles\DebugUtils.dir\DebugUtils.pdb
  TARGET_FILE = DebugUtils\DebugUtils.lib
  TARGET_PDB = DebugUtils\DebugUtils.pdb


#############################################
# Utility command for install/local

build DebugUtils\CMakeFiles\install\local.util: CUSTOM_COMMAND DebugUtils\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DebugUtils" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DebugUtils\install\local: phony DebugUtils\CMakeFiles\install\local.util


#############################################
# Utility command for install

build DebugUtils\CMakeFiles\install.util: CUSTOM_COMMAND DebugUtils\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DebugUtils" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DebugUtils\install: phony DebugUtils\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build DebugUtils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DebugUtils" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DebugUtils\edit_cache: phony DebugUtils\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build DebugUtils\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/internshipTX/recastnavigationLearning/one/recastnavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Detour


#############################################
# Order-only phony target for Detour

build cmake_object_order_depends_target_Detour_Debug: phony || Detour\CMakeFiles\Detour.dir

build Detour\CMakeFiles\Detour.dir\Source\DetourAlloc.cpp.obj: CXX_COMPILER__Detour_Debug ..\..\..\Detour\Source\DetourAlloc.cpp || cmake_object_order_depends_target_Detour_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourAssert.cpp.obj: CXX_COMPILER__Detour_Debug ..\..\..\Detour\Source\DetourAssert.cpp || cmake_object_order_depends_target_Detour_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourCommon.cpp.obj: CXX_COMPILER__Detour_Debug ..\..\..\Detour\Source\DetourCommon.cpp || cmake_object_order_depends_target_Detour_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMesh.cpp.obj: CXX_COMPILER__Detour_Debug ..\..\..\Detour\Source\DetourNavMesh.cpp || cmake_object_order_depends_target_Detour_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshBuilder.cpp.obj: CXX_COMPILER__Detour_Debug ..\..\..\Detour\Source\DetourNavMeshBuilder.cpp || cmake_object_order_depends_target_Detour_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshQuery.cpp.obj: CXX_COMPILER__Detour_Debug ..\..\..\Detour\Source\DetourNavMeshQuery.cpp || cmake_object_order_depends_target_Detour_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNode.cpp.obj: CXX_COMPILER__Detour_Debug ..\..\..\Detour\Source\DetourNode.cpp || cmake_object_order_depends_target_Detour_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Detour


#############################################
# Link the static library Detour\Detour.lib

build Detour\Detour.lib: CXX_STATIC_LIBRARY_LINKER__Detour_Debug Detour\CMakeFiles\Detour.dir\Source\DetourAlloc.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourAssert.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourCommon.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMesh.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshBuilder.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshQuery.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNode.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_FILE = Detour\Detour.lib
  TARGET_PDB = Detour\Detour.pdb


#############################################
# Utility command for rebuild_cache

build Detour\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Detour" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Detour\rebuild_cache: phony Detour\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Detour\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Detour" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Detour\test: phony Detour\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Detour\CMakeFiles\install\local.util: CUSTOM_COMMAND Detour\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Detour" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Detour\install\local: phony Detour\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Detour\CMakeFiles\install.util: CUSTOM_COMMAND Detour\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Detour" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Detour\install: phony Detour\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Detour\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Detour" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Detour\edit_cache: phony Detour\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Detour\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/internshipTX/recastnavigationLearning/one/recastnavigation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build DetourCrowd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourCrowd" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DetourCrowd\rebuild_cache: phony DetourCrowd\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build DetourCrowd\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourCrowd" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build DetourCrowd\test: phony DetourCrowd\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DetourCrowd


#############################################
# Order-only phony target for DetourCrowd

build cmake_object_order_depends_target_DetourCrowd_Debug: phony || cmake_object_order_depends_target_Detour_Debug

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourCrowd.cpp.obj: CXX_COMPILER__DetourCrowd_Debug ..\..\..\DetourCrowd\Source\DetourCrowd.cpp || cmake_object_order_depends_target_DetourCrowd_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourCrowd\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\CMakeFiles\DetourCrowd.dir\DetourCrowd.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourLocalBoundary.cpp.obj: CXX_COMPILER__DetourCrowd_Debug ..\..\..\DetourCrowd\Source\DetourLocalBoundary.cpp || cmake_object_order_depends_target_DetourCrowd_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourCrowd\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\CMakeFiles\DetourCrowd.dir\DetourCrowd.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourObstacleAvoidance.cpp.obj: CXX_COMPILER__DetourCrowd_Debug ..\..\..\DetourCrowd\Source\DetourObstacleAvoidance.cpp || cmake_object_order_depends_target_DetourCrowd_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourCrowd\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\CMakeFiles\DetourCrowd.dir\DetourCrowd.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathCorridor.cpp.obj: CXX_COMPILER__DetourCrowd_Debug ..\..\..\DetourCrowd\Source\DetourPathCorridor.cpp || cmake_object_order_depends_target_DetourCrowd_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourCrowd\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\CMakeFiles\DetourCrowd.dir\DetourCrowd.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathQueue.cpp.obj: CXX_COMPILER__DetourCrowd_Debug ..\..\..\DetourCrowd\Source\DetourPathQueue.cpp || cmake_object_order_depends_target_DetourCrowd_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourCrowd\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\CMakeFiles\DetourCrowd.dir\DetourCrowd.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourProximityGrid.cpp.obj: CXX_COMPILER__DetourCrowd_Debug ..\..\..\DetourCrowd\Source\DetourProximityGrid.cpp || cmake_object_order_depends_target_DetourCrowd_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourCrowd\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\CMakeFiles\DetourCrowd.dir\DetourCrowd.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DetourCrowd


#############################################
# Link the static library DetourCrowd\DetourCrowd.lib

build DetourCrowd\DetourCrowd.lib: CXX_STATIC_LIBRARY_LINKER__DetourCrowd_Debug DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourCrowd.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourLocalBoundary.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourObstacleAvoidance.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathCorridor.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathQueue.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourProximityGrid.cpp.obj || Detour\Detour.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DetourCrowd\CMakeFiles\DetourCrowd.dir\DetourCrowd.pdb
  TARGET_FILE = DetourCrowd\DetourCrowd.lib
  TARGET_PDB = DetourCrowd\DetourCrowd.pdb


#############################################
# Utility command for install/local

build DetourCrowd\CMakeFiles\install\local.util: CUSTOM_COMMAND DetourCrowd\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourCrowd" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DetourCrowd\install\local: phony DetourCrowd\CMakeFiles\install\local.util


#############################################
# Utility command for install

build DetourCrowd\CMakeFiles\install.util: CUSTOM_COMMAND DetourCrowd\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourCrowd" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DetourCrowd\install: phony DetourCrowd\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build DetourCrowd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourCrowd" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DetourCrowd\edit_cache: phony DetourCrowd\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build DetourCrowd\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/internshipTX/recastnavigationLearning/one/recastnavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DetourTileCache


#############################################
# Order-only phony target for DetourTileCache

build cmake_object_order_depends_target_DetourTileCache_Debug: phony || cmake_object_order_depends_target_Detour_Debug

build DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCache.cpp.obj: CXX_COMPILER__DetourTileCache_Debug ..\..\..\DetourTileCache\Source\DetourTileCache.cpp || cmake_object_order_depends_target_DetourTileCache_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourTileCache\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir
  OBJECT_FILE_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir\Source
  TARGET_COMPILE_PDB = DetourTileCache\CMakeFiles\DetourTileCache.dir\DetourTileCache.pdb
  TARGET_PDB = DetourTileCache\DetourTileCache.pdb

build DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCacheBuilder.cpp.obj: CXX_COMPILER__DetourTileCache_Debug ..\..\..\DetourTileCache\Source\DetourTileCacheBuilder.cpp || cmake_object_order_depends_target_DetourTileCache_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\DetourTileCache\Include -I..\..\..\Detour\Include
  OBJECT_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir
  OBJECT_FILE_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir\Source
  TARGET_COMPILE_PDB = DetourTileCache\CMakeFiles\DetourTileCache.dir\DetourTileCache.pdb
  TARGET_PDB = DetourTileCache\DetourTileCache.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DetourTileCache


#############################################
# Link the static library DetourTileCache\DetourTileCache.lib

build DetourTileCache\DetourTileCache.lib: CXX_STATIC_LIBRARY_LINKER__DetourTileCache_Debug DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCache.cpp.obj DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCacheBuilder.cpp.obj || Detour\Detour.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DetourTileCache\CMakeFiles\DetourTileCache.dir\DetourTileCache.pdb
  TARGET_FILE = DetourTileCache\DetourTileCache.lib
  TARGET_PDB = DetourTileCache\DetourTileCache.pdb


#############################################
# Utility command for rebuild_cache

build DetourTileCache\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourTileCache" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DetourTileCache\rebuild_cache: phony DetourTileCache\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build DetourTileCache\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourTileCache" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build DetourTileCache\test: phony DetourTileCache\CMakeFiles\test.util


#############################################
# Utility command for install/local

build DetourTileCache\CMakeFiles\install\local.util: CUSTOM_COMMAND DetourTileCache\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourTileCache" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DetourTileCache\install\local: phony DetourTileCache\CMakeFiles\install\local.util


#############################################
# Utility command for install

build DetourTileCache\CMakeFiles\install.util: CUSTOM_COMMAND DetourTileCache\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourTileCache" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DetourTileCache\install: phony DetourTileCache\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build DetourTileCache\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\DetourTileCache" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DetourTileCache\edit_cache: phony DetourTileCache\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build DetourTileCache\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/internshipTX/recastnavigationLearning/one/recastnavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Recast


#############################################
# Order-only phony target for Recast

build cmake_object_order_depends_target_Recast_Debug: phony || Recast\CMakeFiles\Recast.dir

build Recast\CMakeFiles\Recast.dir\Source\Recast.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\Recast.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastAlloc.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastAlloc.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastArea.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastArea.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastAssert.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastAssert.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastContour.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastContour.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastFilter.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastFilter.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastLayers.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastLayers.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastMesh.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastMesh.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastMeshDetail.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastMeshDetail.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastRasterization.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastRasterization.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastRegion.cpp.obj: CXX_COMPILER__Recast_Debug ..\..\..\Recast\Source\RecastRegion.cpp || cmake_object_order_depends_target_Recast_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Recast


#############################################
# Link the static library Recast\Recast.lib

build Recast\Recast.lib: CXX_STATIC_LIBRARY_LINKER__Recast_Debug Recast\CMakeFiles\Recast.dir\Source\Recast.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastAlloc.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastArea.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastAssert.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastContour.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastFilter.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastLayers.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastMesh.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastMeshDetail.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastRasterization.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastRegion.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_FILE = Recast\Recast.lib
  TARGET_PDB = Recast\Recast.pdb


#############################################
# Utility command for rebuild_cache

build Recast\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Recast" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Recast\rebuild_cache: phony Recast\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Recast\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Recast" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Recast\test: phony Recast\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Recast\CMakeFiles\install\local.util: CUSTOM_COMMAND Recast\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Recast" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Recast\install\local: phony Recast\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Recast\CMakeFiles\install.util: CUSTOM_COMMAND Recast\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Recast" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Recast\install: phony Recast\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Recast\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Recast" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Recast\edit_cache: phony Recast\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Recast\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/internshipTX/recastnavigationLearning/one/recastnavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RecastDemo


#############################################
# Order-only phony target for RecastDemo

build cmake_object_order_depends_target_RecastDemo_Debug: phony || cmake_object_order_depends_target_DebugUtils_Debug cmake_object_order_depends_target_DetourCrowd_Debug cmake_object_order_depends_target_DetourTileCache_Debug cmake_object_order_depends_target_Detour_Debug cmake_object_order_depends_target_Recast_Debug

build RecastDemo\CMakeFiles\RecastDemo.dir\Contrib\fastlz\fastlz.c.obj: C_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Contrib\fastlz\fastlz.c || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Contrib\fastlz
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\ChunkyTriMesh.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\ChunkyTriMesh.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\ConvexVolumeTool.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\ConvexVolumeTool.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\CrowdTool.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\CrowdTool.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\Filelist.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\Filelist.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\InputGeom.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\InputGeom.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\MeshLoaderObj.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\MeshLoaderObj.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\NavMeshPruneTool.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\NavMeshPruneTool.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\NavMeshTesterTool.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\NavMeshTesterTool.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\OffMeshConnectionTool.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\OffMeshConnectionTool.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\PerfTimer.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\PerfTimer.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\Sample.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\SampleInterfaces.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\SampleInterfaces.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_Debug.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\Sample_Debug.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_SoloMesh.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\Sample_SoloMesh.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_TempObstacles.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\Sample_TempObstacles.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_TileMesh.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\Sample_TileMesh.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\TestCase.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\TestCase.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\ValueHistory.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\ValueHistory.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\imgui.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\imgui.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\imguiRenderGL.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\imguiRenderGL.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb

build RecastDemo\CMakeFiles\RecastDemo.dir\Source\main.cpp.obj: CXX_COMPILER__RecastDemo_Debug ..\..\..\RecastDemo\Source\main.cpp || cmake_object_order_depends_target_RecastDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RecastDemo\..\DebugUtils\Include -I..\..\..\RecastDemo\..\Detour\Include -I..\..\..\RecastDemo\..\DetourCrowd\Include -I..\..\..\RecastDemo\..\DetourTileCache\Include -I..\..\..\RecastDemo\..\Recast\Include -I..\..\..\RecastDemo\Include -I..\..\..\DebugUtils\Include -I..\..\..\Recast\Include -I..\..\..\Detour\Include -I..\..\..\DetourTileCache\Include -I..\..\..\DetourCrowd\Include -I..\..\..\RecastDemo\Contrib\fastlz -I..\..\..\RecastDemo\Contrib -I..\..\..\RecastDemo\Contrib\SDL\include
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  OBJECT_FILE_DIR = RecastDemo\CMakeFiles\RecastDemo.dir\Source
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_PDB = RecastDemo\RecastDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RecastDemo


#############################################
# Link the executable RecastDemo\RecastDemo.exe

build RecastDemo\RecastDemo.exe: CXX_EXECUTABLE_LINKER__RecastDemo_Debug RecastDemo\CMakeFiles\RecastDemo.dir\Contrib\fastlz\fastlz.c.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\ChunkyTriMesh.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\ConvexVolumeTool.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\CrowdTool.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\Filelist.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\InputGeom.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\MeshLoaderObj.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\NavMeshPruneTool.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\NavMeshTesterTool.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\OffMeshConnectionTool.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\PerfTimer.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\SampleInterfaces.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_Debug.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_SoloMesh.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_TempObstacles.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\Sample_TileMesh.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\TestCase.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\ValueHistory.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\imgui.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\imguiRenderGL.cpp.obj RecastDemo\CMakeFiles\RecastDemo.dir\Source\main.cpp.obj | DebugUtils\DebugUtils.lib Detour\Detour.lib DetourCrowd\DetourCrowd.lib DetourTileCache\DetourTileCache.lib Recast\Recast.lib ..\..\..\RecastDemo\Contrib\SDL\lib\x64\SDL2main.lib ..\..\..\RecastDemo\Contrib\SDL\lib\x64\SDL2.lib Detour\Detour.lib || DebugUtils\DebugUtils.lib DetourCrowd\DetourCrowd.lib DetourTileCache\DetourTileCache.lib Detour\Detour.lib Recast\Recast.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = opengl32.lib  glu32.lib  DebugUtils\DebugUtils.lib  Detour\Detour.lib  DetourCrowd\DetourCrowd.lib  DetourTileCache\DetourTileCache.lib  Recast\Recast.lib  ..\..\..\RecastDemo\Contrib\SDL\lib\x64\SDL2main.lib  ..\..\..\RecastDemo\Contrib\SDL\lib\x64\SDL2.lib  Detour\Detour.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RecastDemo\CMakeFiles\RecastDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RecastDemo\CMakeFiles\RecastDemo.dir\
  TARGET_FILE = RecastDemo\RecastDemo.exe
  TARGET_IMPLIB = RecastDemo\RecastDemo.lib
  TARGET_PDB = RecastDemo\RecastDemo.pdb


#############################################
# Utility command for rebuild_cache

build RecastDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\RecastDemo" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RecastDemo\rebuild_cache: phony RecastDemo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build RecastDemo\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\RecastDemo" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build RecastDemo\test: phony RecastDemo\CMakeFiles\test.util


#############################################
# Utility command for install/local

build RecastDemo\CMakeFiles\install\local.util: CUSTOM_COMMAND RecastDemo\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\RecastDemo" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RecastDemo\install\local: phony RecastDemo\CMakeFiles\install\local.util


#############################################
# Utility command for install

build RecastDemo\CMakeFiles\install.util: CUSTOM_COMMAND RecastDemo\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\RecastDemo" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RecastDemo\install: phony RecastDemo\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build RecastDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\RecastDemo" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RecastDemo\edit_cache: phony RecastDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build RecastDemo\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/internshipTX/recastnavigationLearning/one/recastnavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests_Debug: phony || cmake_object_order_depends_target_Detour_Debug cmake_object_order_depends_target_Recast_Debug

build Tests\CMakeFiles\Tests.dir\Detour\Tests_Detour.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\Tests\Detour\Tests_Detour.cpp || cmake_object_order_depends_target_Tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..\Detour\Include -I..\..\..\Tests\..\Recast\Include -I..\..\..\Tests -I..\..\..\Recast\Include -I..\..\..\Detour\Include
  OBJECT_DIR = Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests.dir\Detour
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests.dir\
  TARGET_PDB = Tests\Tests.pdb

build Tests\CMakeFiles\Tests.dir\Recast\Tests_Recast.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\Tests\Recast\Tests_Recast.cpp || cmake_object_order_depends_target_Tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..\Detour\Include -I..\..\..\Tests\..\Recast\Include -I..\..\..\Tests -I..\..\..\Recast\Include -I..\..\..\Detour\Include
  OBJECT_DIR = Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests.dir\Recast
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests.dir\
  TARGET_PDB = Tests\Tests.pdb

build Tests\CMakeFiles\Tests.dir\main.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\Tests\main.cpp || cmake_object_order_depends_target_Tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..\Detour\Include -I..\..\..\Tests\..\Recast\Include -I..\..\..\Tests -I..\..\..\Recast\Include -I..\..\..\Detour\Include
  OBJECT_DIR = Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests.dir\
  TARGET_PDB = Tests\Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests\Tests.exe

build Tests\Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug Tests\CMakeFiles\Tests.dir\Detour\Tests_Detour.cpp.obj Tests\CMakeFiles\Tests.dir\Recast\Tests_Recast.cpp.obj Tests\CMakeFiles\Tests.dir\main.cpp.obj | Recast\Recast.lib Detour\Detour.lib || Detour\Detour.lib Recast\Recast.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Recast\Recast.lib  Detour\Detour.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests.dir\
  TARGET_FILE = Tests\Tests.exe
  TARGET_IMPLIB = Tests\Tests.lib
  TARGET_PDB = Tests\Tests.pdb


#############################################
# Utility command for rebuild_cache

build Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\internshipTX\recastnavigationLearning\one\recastnavigation -B"D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests\rebuild_cache: phony Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests\test: phony Tests\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests\install\local: phony Tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Tests\CMakeFiles\install.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests\install: phony Tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\internshipTX\recastnavigationLearning\one\recastnavigation\out\build\x64-Debug (默认值)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests\edit_cache: phony Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Tests\list_install_components: phony

# =============================================================================
# Target aliases.

build DebugUtils: phony DebugUtils\DebugUtils.lib

build DebugUtils.lib: phony DebugUtils\DebugUtils.lib

build Detour: phony Detour\Detour.lib

build Detour.lib: phony Detour\Detour.lib

build DetourCrowd: phony DetourCrowd\DetourCrowd.lib

build DetourCrowd.lib: phony DetourCrowd\DetourCrowd.lib

build DetourTileCache: phony DetourTileCache\DetourTileCache.lib

build DetourTileCache.lib: phony DetourTileCache\DetourTileCache.lib

build Recast: phony Recast\Recast.lib

build Recast.lib: phony Recast\Recast.lib

build RecastDemo: phony RecastDemo\RecastDemo.exe

build RecastDemo.exe: phony RecastDemo\RecastDemo.exe

build Tests: phony Tests\Tests.exe

build Tests.exe: phony Tests\Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)

build all: phony DebugUtils\all Detour\all DetourCrowd\all DetourTileCache\all Recast\all RecastDemo\all Tests\all

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)/DebugUtils

build DebugUtils\all: phony DebugUtils\DebugUtils.lib

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)/Detour

build Detour\all: phony Detour\Detour.lib

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)/DetourCrowd

build DetourCrowd\all: phony DetourCrowd\DetourCrowd.lib

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)/DetourTileCache

build DetourTileCache\all: phony DetourTileCache\DetourTileCache.lib

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)/Recast

build Recast\all: phony Recast\Recast.lib

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)/RecastDemo

build RecastDemo\all: phony RecastDemo\RecastDemo.exe

# =============================================================================

#############################################
# Folder: D:/internshipTX/recastnavigationLearning/one/recastnavigation/out/build/x64-Debug (默认值)/Tests

build Tests\all: phony Tests\Tests.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DebugUtils\CMakeLists.txt ..\..\..\DetourCrowd\CMakeLists.txt ..\..\..\DetourTileCache\CMakeLists.txt ..\..\..\Detour\CMakeLists.txt ..\..\..\RecastDemo\CMakeLists.txt ..\..\..\RecastDemo\cmake\FindSDL2.cmake ..\..\..\Recast\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DebugUtils\CMakeLists.txt ..\..\..\DetourCrowd\CMakeLists.txt ..\..\..\DetourTileCache\CMakeLists.txt ..\..\..\Detour\CMakeLists.txt ..\..\..\RecastDemo\CMakeLists.txt ..\..\..\RecastDemo\cmake\FindSDL2.cmake ..\..\..\Recast\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
